# pokedex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aflah/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aflah/pokedex/: BaseApp.kt
app/src/main/java/com/aflah/pokedex/adapter/: PokemonEvolveAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/aflah/pokedex/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/aflah/pokedex/custom_view/: LoadingView.kt
app/src/main/java/com/aflah/pokedex/data/local/: LocalDataSource.kt  PokedexDatabase.kt  PokemonDao.kt  TypeResponseConverter.kt
app/src/main/java/com/aflah/pokedex/data/network/: ApiEndpoint.kt  NetworkDataSource.kt
app/src/main/java/com/aflah/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/aflah/pokedex/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aflah/pokedex/extension/: ActivityExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/aflah/pokedex/model/: EvolutionChain.kt  Pokemon.kt  ResultState.kt
app/src/main/java/com/aflah/pokedex/model/response/: BaseResponse.kt  EvolutionResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/aflah/pokedex/ui/: DetailActivity.kt  EvolutionsFragment.kt  MainActivity.kt  SplashActivity.kt  StatsFragment.kt
app/src/main/java/com/aflah/pokedex/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_wild_sand_stroke_alto_radius_6.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_evolutions.xml  fragment_stats.xml  item_evolve_pokemon.xml  item_pokemon.xml  layout_no_internet_connection.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/aflah/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/aflah/pokedex/model/: EvolutionChainTest.kt  PokemonTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_core_test/: build.gradle
lib_core_test/src/androidTest/java/com/aflah/lib_core_test/: ExampleInstrumentedTest.kt
lib_core_test/src/main/: AndroidManifest.xml
lib_core_test/src/main/java/com/aflah/lib_core_test/: BaseTest.kt  BaseTestHelper.kt
lib_core_test/src/test/java/com/aflah/lib_core_test/: ExampleUnitTest.kt
project_gradle/: common_test.gradle  test_dependencies.gradle
